[BAT_SOC]
algo_type	simulated
path		/sys/class/power_supply/battery/capacity
polling		1000

[VIRTUAL-SENSOR]
algo_type	virtual
sensors		mtktsAP		mtktsbattery	xm_charge	mtktsbtsnrpa
weight		469		251		112		42
polling		1000
weight_sum	1000
compensation	3700

[SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		500
trig		35000		37000		39000		41000		43000		51000
clr		34000		36000		38000		40000		42000		50000
targett		2433000		2266000		1800000		1633000		1548000		841000

[MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig		39500	41000	42000	43000	45000	48000	60000
clr		38000	40000	41000	42000	43000	46000	48000
target		202      703     806	906	1210	1313    1515

[MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		1000
trig		53000
clr		51000
target		1

[MONITOR-GPU]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          gpu
polling         1000
trig            43000   45000   48000
clr             41000   43000   45000
target          10      15      20

[MONITOR-CCC_CTRL]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		hotplug_cpu6+hotplug_cpu7+mtk-cl-backlight
polling		1000
trig		55000
clr		53000
target		1+1+1536

[MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		1000
trig		51000		53000
clr		48000		51000
target		100004		2400001

[MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		hotplulg_cpu5+hotplug_cpu6+hotplug_cpu7
polling		2000
trig		5
clr		6
target		1+1+1
reverse		1
