[TGAME-SS-CPU7-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		39000
clr		38000
target		2419200

[TGAME-SS-CPU7-SP1]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		40000
clr		39000
target		2016000

[TGAME-SS-CPU7-SP2]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		42000
clr		41000
target		1804800

[TGAME-SS-CPU7-SP3]
algo_type	ss
sensor		quiet_therm
device		hotplug_cpu7
polling		500
trig		45000
clr		44000
target		1

[TGAME-SS-CPU4-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		39000
clr		38000
target		2016000

[TGAME-SS-CPU4-SP1]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		40000
clr		39000
target		1804800

[TGAME-SS-CPU4-SP2]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		53000
clr		52000
target		825600

[TGAME-MONITOR-BAT]
algo_type	monitor
sensor		quiet_therm
device		battery
polling		1000
trig		34000	37000	40000	43000	44000	46000	47000	48000	60000
clr		33000	35000	38000	42000	43000	44000	46000	47000	48000
target		800	900	1008	1208	1309	1310	1311	1412	1515

[TGAME-MONITOR-WIRELESS]
algo_type	monitor
sensor		quiet_therm
device		wireless_charge
polling		1000
trig		40000	41000	41500
clr		38000	40000	41000
target		5	8	13

[TGAME-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		xo_therm
device		temp_state
polling		1000
trig		64000
clr		57000
target		1

[TGAME-MONITOR-BCL]
algo_type	monitor
sensor		bat_soc
device		cpu4+hotplug_cpu7
polling		1000
trig		2
clr		3
target		1286400+1
reverse		1

[TGAME-MONITOR-GPU]
algo_type	monitor
sensor		quiet_therm
device		gpu
polling		1000
trig		51000
clr		48000
target		2
