[VIRTUAL-SENSOR]
algo_type	virtual
sensors		mtktsAP		mtktsbtsmdpa
weight		2		1
polling		1000

[NL-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		500
trig		53000
clr		50000
target		841000

[NL-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig		36000	39000	41000	42000	43000	45000	48000	60000
clr		35000	38000	40000	41000	42000	43000	46000	48000
target		0       504     605	806     907	1312	1414     1515

[NL-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		1000
trig		60000
clr		50000
target		2400001

[NL-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		1000
trig		45000
clr		43000
target		1

[NL-MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		hotplug_cpu6+hotplug_cpu7
polling		1000
trig		5
clr		6
target		1+1
reverse		1

[NL-MONITOR-GPU]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          gpu
polling         1000
trig            53000
clr             48000
target          20
