[SS-CPU7-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		32000
clr		30000
target		2016000

[SS-CPU7-SP1]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		41000
clr		40000
target		1804800

[SS-CPU7-SP2]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		44000
clr		43000
target		1497600

[SS-CPU7-SP4]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		48000
clr		47000
target		1286400

[SS-CPU7-SP4]
algo_type	ss
sensor		quiet_therm
device		hotplug_cpu7
polling		500
trig		50000
clr		49000
target		1

[SS-CPU4-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		32000
clr		30000
target		2016000

[SS-CPU4-SP1]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		41000
clr		40000
target		1804800

[SS-CPU4-SP2]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		44000
clr		43000
target		1497600

[SS-CPU4-SP3]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		48000
clr		47000
target		1286400

[MONITOR-BAT]
algo_type	monitor
sensor		quiet_therm
device		battery
polling		1000
trig		41000	42000	44000	47000	48000	60000
clr		40000	41000	43000	46000	47000	48000
target		0	400	800	1008	1309	1515

[MONITOR-WIRELESS]
algo_type	monitor
sensor		quiet_therm
device		wireless_charge
polling		1000
trig		41500	42300	43000	43500
clr		38000	41500	42300	43000
target		5	8	9	13

[MONITOR-TEMP_STATE]
algo_type	monitor
sensor		xo_therm
device		temp_state
polling		1000
trig		62000
clr		55000
target		1

[MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		quiet_therm
device		boost_limit
polling		1000
trig		51000
clr		48000
target		1

[MONITOR-BCL]
algo_type	monitor
sensor		bat_soc
device		cpu4+hotplug_cpu7
polling		1000
trig		1
clr		2
target		1286400+1
reverse		1

[MONITOR-GPU]
algo_type	monitor
sensor		quiet_therm
device		gpu
polling		1000
trig		44000	45000	48000
clr		43000	44000	45000
target		0	1	2
