[NL-SS-CPU7-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu7
polling		500
trig		51000
clr		50000
target		825600

[NL-SS-CPU4-SP0]
algo_type	ss
sensor		quiet_therm
device		cpu4
polling		500
trig		51000
clr		50000
target		825600

[NL-MONITOR-BAT]
algo_type	monitor
sensor		quiet_therm
device		battery
polling		1000
trig		41000	42000	44000	47000	48000	60000
clr		40000	41000	43000	46000	47000	48000
target		0	400	800	1008	1309	1515

[NL-MONITOR-WIRELESS]
algo_type	monitor
sensor		quiet_therm
device		wireless_charge
polling		1000
trig		40000	41000	41500
clr		38000	40000	41000
target		5	8	13

[NL_MONITOR-TEMP_STATE]
algo_type	monitor
sensor		quiet_therm
device		temp_state
polling		1000
trig		55000
clr		48000
target		1
